{
  "name": "mercaz-server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "csv-parse": "6.1.0",
    "exceljs": "4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ipaddr.js": "2.2.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "unzipper": "0.12.5"
  },
  "engines": {
    "node": ">=24"
  }
}
